<h1>About Me</h1>
<p>I am lakshmi Prasanna, I am from Guntur district AndhraPradesh, My father is an employee and my mother is a house wife
  I have a sister her name is Pooja and she is working as a Manager at Mari Project, I am a software engineer at Tata 
  Consultancey service and i have one and half year experience.I am a very discipline and a silent girl, I respect people 
  around me. my collegues and elders,I like singing and kuchpudi dance. Although i am not proficient or professional in them
  but i have my own joy in them. when i was free and alone i have dance and songs withme in my own way, Nothing much to say 
  about me, i am a very simple girl with lots of dreams and wishing all the people in my surroundings to be happy
</p>

<p>Coming to my studies, I never took studies or work as a joke, i always had interest in studies and how much ever possible to 
  me i did my best till my graduation, almost every where i would be in the top 5 i can say..Coming to my office life here also i 
  am doing well.Looking forward to learn many more skills and become technically sound
</p>

<p>My dream country is Germany, so i want to settle in germany with in couple of years, I want to go to germany with a job
  and i want to visit many cities over there, I like travelling and exploring. Also i want to focus on personal development
I feel i lack few things in my personlaity so i am focusing on them, slowly but surely this prasanna is going to be bold and 
going to face the world with courage, wish to leave as i wanted and earn more money and make my parents happy
Also most importantly in case if i was put into very bad sitautaion or effected by the people i am going to face it myself
and i'm here to answer myself and become bold like ever</p>